# ADS

./: .gitignore  .project  README.md  compile-loc.sh  create.sql  deploy-sl.sh  pom.xml  tatust statu sttsugia
db/: sqlbak-2015-0708.sql  sqlbak.2015-0623.sql
doc/: 常用sql.txt
src/main/java/: jdbc.properties  log4j.properties
src/main/java/xender/app/: AdAddServlet.java  AdApproveServlet.java  AdDeleteServlet.java  AdListServlet.java  AppAddServlet.java  AppApproveServlet.java  AppDeleteServlet.java  AppListServlet.java  ChangePositionServlet.java  JpegTool.java  UserAddServlet.java  UserAuthServlet.java  UserListServlet.java  UserPasswordServlet.java  Util.java
src/main/java/xender/app/access/: DBAccess.java  DbKit.java  DbPropertiesUT.java  JdbcTemplate.java
src/main/java/xender/app/auth/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/xender/app/connection/: BoneCPConnection.java  BoneCPManager.java  DBConfig.java  DBConnection.java  DBConnectionFactory.java  MysqlDBConfig.java
src/main/java/xender/app/dic/: CountryServlet.java  LanguageServlet.java
src/main/java/xender/app/innertest/: IMEI_Mgr.java  IMEI_list.java  Testgg.java  package-info.java
src/main/java/xender/app/mobile/: AdServlet.java  AdServletNew.java  DownloadServlet.java  RecommendServlet.java
src/main/java/xender/app/optimize/: Optimizer.java
src/main/java/xender/app/statistic/: AdSummary.java  AppSummary.java  ClickServlet.java  ClickStatisticServlet.java  ClickVO.java  CountGraphServlet.java  DownStatisticServlet.java  DownloadServlet.java  DownloadVO.java  ShowStatisticServlet.java  StatisticUT.java  SummaryVO.java
src/main/java/xender/app/statistic/schedule/: ClickStatisticJob.java  DownloadStatisticJob.java  JobListener.java  RequestCount.java  Schedule.java  ShowStatisticJob.java
src/main/java/xender/app/test/: Test.java
src/main/java/xender/app/upload/: APKInfoServlet.java  AdUploadServlet.java  ApkUploadServlet.java  ApkUtil.java  Qiniu.java  QiniuDelete.java  QiniuUpload.java  ServerUpload.java
src/main/java/xender/app/ut/: CurrentUtils.java  StatisManual.java  UT.java
src/main/webapp/: gulpfile.js  gulpfile_.js  indexTest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app-built.css  app.less  multiple-select.css
src/main/webapp/js/: app.js  boot.js  main.js  ngRun.js  routes.js
src/main/webapp/js/controllers/: addPhone.js  addUser.js  appList.js  changePass.js  downChart.js  fscount.js  fslist.js  fsrelease.js  fssoldout.js  header.js  home.js  index.js  left.js  login.js  mainControl.js  newApp.js  newPic.js  phone.js  release.js  showDetail.js  soldout.js  testAd.js  titleBar.js  uibootstrap.js  uploadFile.js  user.js
src/main/webapp/js/directives/: dataTable.js  dateselected.js  directModule.js  fscountsearch.js  index.js  phoneApp.js  phonePic.js  tipList.js  uploadF.js
src/main/webapp/js/filters/: filtIndex.js  numberInput.js
src/main/webapp/js/lib/: jquery.multiple.select.js
src/main/webapp/js/lib/angular/: angular.js
src/main/webapp/js/lib/bootstrap/css/: app.css  bootstrap.min.css
src/main/webapp/js/lib/bower_components/angular-atomic-notify/: .bower.json
src/main/webapp/js/module/: config.js  drag.js  panel.js  tools.js
src/main/webapp/js/services/: allControl.js  apprealse.js  canvasDraw.js  drawtable.js  fsR.js  index.js  layout.js  leftControl.js  panelCon.js  routeChange.js  serAddpic.js  serCount.js  serFsList.js  serModule.js  serSoldout.js  serapplist.js  timeout.js  upload.js  userLogin.js
src/main/webapp/jsbuilt/: main-built.js  main-built_026b34348d.js  main-built_33c2175df1.js
src/main/webapp/partials/: addNewPic.html  addPhone.html  addUser.html  appList.html  changePassword.html  dataTable.html  dateselected.html  downChart.html  fscount.html  fscountsearch.html  fslist.html  fsrelease.html  fssoldout.html  header.html  home.html  left.html  login.html  newApp.html  panel.html  phone-app.html  phone-pic.html  phone.html  release.html  showDetail.html  soldout.html  soldoutApp.html  submitAd.html  testAd.html  titleBar.html  upload.html  user.html
src/main/webapp/static/: index.html
src/main/webapp/zipHtml/: html.min.js
src/test/java/: db.sql
src/test/java/connection/: ConnectonTest.java
src/test/java/qiniu/: Testdownload.java
