#线上数据库
className=com.mysql.jdbc.Driver
url=jdbc:mysql://appmgr.cyueuynavgb6.rds.cn-north-1.amazonaws.com.cn:3306/appmgr?useUnicode=true&charachterEncoding=UTF-8;
user=user
password=shanchuan2013

#本地数据库
#className=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.215:3306/appmgr?useUnicode=true&charachterEncoding=UTF-8;
#user=root
#password=root