log4j.rootLogger=DEBUG,CONSOLE,R
#只针对测试包中的代码里的log有效
#log4j.logger.com=DEBUG,CONSOLE,R
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
#og4j.addivity.org.apache=true
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss,SSS}:[%t]: [ %l ] %p %m%n
###################
# File Appender
###################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append = true
log4j.appender.R.File=output.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}-[%l]-[%p] %m%n

