@wColor:#fff;
@hfColor:#0099cc;

@widthFull:100%;
@bgC : #EEEEEE;


body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 
{ font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}

html , body{
	height:100%;
	color:#333 ;
}

#main {
	width:@widthFull;
	height:100%;
	position:absolute
	
}



.login{
	position:absolute;
	z-index:1000;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	.loginHeader{
		width:100%;
		height:220px;
		text-align:center;
		top:-50px;
		margin-left:-50px;
		font-size:38px;
		line-height:220px;
		position:absolute;
		color:#fff;
	}
	
	.loginForm {
		position:absolute;
		left:50%;
		top:210px;
		width:400px;
		height:300px;
		margin-left:-250px;
		.tipPng{
			width:40px;
			height:100%;
			top:0px;
			position:absolute;
			right:-46px;
			.langPng{
				width:100%;
				position:absolute;
				height:40px;
				background:url(../images/help.png) no-repeat;
				
				left:0px;
				top:136px;
			}
			.langPng:hover{
				cursor:pointer;
			}
		}
	}
}

#top{
	height:50px;
	width:100%;
	left:65px;
	color:#fff;
	text-align:center;
	line-height:50px;
	font-size:16px;
	margin-left:-10px;
	background:@hfColor;
	position:relative;
	
	.bntSty{
		background:#CCCC33;
		border-radius:6px;
	}
	
	.topLeft{
		width:180px;
		height:50px;
		left:0;
		top:0px;
		position:absolute;
	
		.bntApp{
			width:70px;
			
		}
		
		.line{
			width:70px;
			
		}
		
		.bntAdF{
			width:70px;
			
		}
	}
	
	.title{
		margin-left:-150px;
	}
	
	.currentAdmin{
		position:absolute;
		width:300px;
		left:0px;
		top:0px;
		text-align:left;
		height:50px;
	};
	.topRight{
		width:400px;
		height:50px;
		right:110px;
		top:0px;
		position:absolute;
		.loginout{
			width:10px;
			height:20px;
			position:absolute;
		};
		
		.oper {

			height:50px;
			widht:160px;
			right:10px;
			position:absolute;
		}
		
		.user {
			width:240px;
			height:50px;
			right:160px;
			position:absolute;
		}
	}
	
}


#foter{
	width:100%;
	height:30px;
	background:@hfColor;
	bottom:0px;
	left:100px;
	text-align:right;
	position:absolute;
	
	span{
		line-height:30px;
		color:#fff;
		margin-right:20px;
	}
}

#left{
	width:100px;
	height:100%;
	top:0px;
	color:#fff;
	position:absolute;
	background:#333333;
	ul {
		margin-top:50px;
		margin-left:-39px;
		text-align:center;
		line-height:45px;
		li {
			list-style-type:none;
			a {
				color:#eee;
				padding:13px;
				text-decoration:none;
				width:100px;
				left:0px;
				font-size:16px;
			}
			a:hover {text-decoration:none;};
			a:visited {text-decoration:none;}
		}
		
		:hover{
			
		}
	}
}

#container{
	width:300px;
	top:50px;
	left:100px;
	color:#333333;
	background:#FFFFFF;
	position:absolute;
	
	.home {
		background:@wColor;
		margin:10px;
		.headList{
			bckground:green;
			height:50px;
			line-height:50px;
			width:100%;
			
			.point{
				width:20px;
				height:20px;
				background:red;
				border:solid 1px #fff;
				margin:10px;
			}
		}
	}
	
	
	
	.release {
		margin:5px;
		.rowLine:hover{
			background:#ddd;
		}
		
		.rowLine.header {
			background: #ddd;
		}
		
		.rowLine.search {
			background: #fff;
			margin-bottom:10px;
			border: solid 0px #ddd;
		}
		
		.rowLine {
			line-height:40px;
			position:relative;
			border:solid 1px #ddd;
			border-bottom:0px;
			border-radius:6px;
			height:40px;
			
			.image{
				width:30px;
				height:30px;
			}
			
			.imagePhone{
				width:20px;
				height:33px;
			}
			//background: @bgC;
			.divLine.width40{
				width:40px;
			}
			
			.divLine.width150{
				width:150px;
			}
			.divLine.width100{
				width:100px;
			}
			
			.divLine.bg{
			}
			
			.divLine.hpoint:hover{
				cursor:pointer;
			}
			.divLine {
				
				display:inline-block;
				position:relative;
				width:80px;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				text-align:center;
				.form-control.rmbg{
					background:none;
					text-align:center;
					border:none;
					-webkit-box-shadow:none;
					box-shadow:none;
					padding:0;
				}
			}
			
		}
		
		.submitApp {
			width: 100%;
			height: 57px;
			position:relative;
			text-align:center;
			border-radius:8px;
			margin-top:20px;
		}
	}
	
}


.panel {
	top:20px;
	position:absolute;
	border:solid 1px #ddd;
	-webkit-box-shadow: 0px 0px 8px #dadee2;
	left:10px;
	top:10px;
	z-index:20000
}

.panel.noStyle{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	     box-shadow: none;
}

.header {
	position:relative;
	width:100%;
	height:50px;
	border-bottom:solid 1px #ddd;
	background: #FBFBFF;
	
	.title {
		width:100%;
		position:absolute;
		
		line-height:50px;
		text-align:center;
		
	}
	
}

.close.bntClose{
	line-height:50px;
	width:50px;
}

.subApp.chart{
	top:50px;
}

.subApp.titleBar{
	text-align:center;
	font-size:16px;
	word-break:break-word;
	font-weight:600;
	line-height:29px;
	box-shadow:0px 0px 2px #999999;
}

.subApp.phone{
	background:url(../images/phone3.png) no-repeat;
	.phoneList{
		width:268px;
		height:463px;
		position:relative;
		left:0px;
		top:28px;
		background:#fff;
		.top10{
			width:100%;
			height:25px;
			text-align:left;
			padding-left:10px;
			line-height:30px;
			color:#fff;
			background:#177c15;
			.topImg{
				height:24px;
				float:right;
			}
		}
		
		.phoneContainer{
			height:330px;
			overflow:hidden;
			width:100%;
			position:absolute;
		}
		
		.tipBar{
			height:4px;
			width:100px;
			background:#f8f38f;
		};
		
		.bar{
			width:100%;
			height:104px;
			text-align:left;
			padding-left:10px;
			line-height:30px;
			color:#fff;
			background:#21b11e;
			
			.rowHeight{
				height:52px;
				line-height:52px;
				
				.back{
					width:24px;
					height:24px;
				}
				
				.rank{
					margin-left:20px;
					font-size:16px;
					position:absolute;
					
				}
				
				.top10Bnt{
					width:80px;
					position:absolute;
				}
				.recommendBnt{
					width:80px;
					margin-left:100px;
					position:absolute;
				}
			}
			
			.aRow{
				text-decoration:none;
				width:100px;
				color:#fff;
				margin-left:20px;
				padding-top:20px;
				left:0px;
				font-size:15px;
			}
			
			.aRow:hover{
				cursor:pointer;
			}
		}
		.phoneRow{
			height:64px;
			line-height:64px;
			.phoneLeft {
				width:68px;
				height:64px;
				
				img{
					width:45px;
					height:45px;
					margin-left:10px;
				}
				
			}
			.phoneRight{
				width:200px;
				top:0px;
				margin-top:-64px;
				position:relative;
				border-bottom:1px solid #ddd;
				left:68px;
				height:64px;
				img{
					width:14px;
					height:14px;
					margin-left:5px;
				}
				.contai{
					position:absolute;
					height:64px;
					top:0px;
					left:0px;
					margin-top:-10px;
				}
				.contai.top{
					margin-top:-19px;
				}
			}
		}
	}
}

.bglogin{
	position:absolute;
	width:100%;
	height:100%;
	background:#f1f5f8;
	.headS{
		position:absolute;
		height:220px;
		width:100%;
		background:@hfColor;
		box-shadow:0px 0px 18px #999999;
	}
}

.subApp {
	padding:10px;
	position:relative;
	
	width:100%;
	height:100%;
	.uploadProgress{
		width:150px;
		height:20px;
		position:absolute;
		background:#ddd;
		margin-top:12px;
		margin-left:5px;
		display:inline-block;
		border-radius:5px;
		.bar{
			height:20px;
			width:0px;
			border-radius:5px;
			background:@hfColor;
			position:absolute;
		};
		
		.percent{
			position:absolute;
			width:100%;
			text-align:center;
		}
	};
	
	.title{
		margin-left:123px;
		font-size:16px;
		font-weight:700;
	}
	.uploadApp{
		margin-top:10px;
		margin-left:100px;
	}
	.form-control.inR{
		width:200px;
		display:inline-block;
		margin-left:20px;
		margin-top:5px;
	}
	
	.subButton {
		margin-top:20px;
		float:right;
		margin-right:75px;
	}
	
	.dropdown.inR{
		width:200px;
		display:inline-block;
		margin-left:20px;
		margin-top:5px;
	}
	.labelApp{
		width:100px;
		text-align:right;
	}
}

.bgeee {
	background:#EEEEEE;
}

.oddbg{
	background:red;
}

.navBg {
	background:rgb(211, 71, 103);
	box-shadow:3px 2px 4px #060505;
}

.progressWidth{
	width:100%;
}

.inputPosition:hover{
	background:red;
	border:0;
}

.phoneMoveIn{
	-webkit-transition:all 2s;
}

.btn.btn-default.bntBg{
	background:@hfColor;
	width:80px;
	height:40px;
	font-size:18px;
	color:#fff;
	margin-top:11px;
	border:0px;
	text-shadow:0 0px 0 #fff;
	font-weight:400;
	box-shadow:0px 0px 8px #999999;
}

.btn.btn-large.initial{
	background:initial;
}

.tipList{
	width:200px;
	background:#fff;
	height:400px;
	right:-232px;
	top:-30px;
	z-index:2000;
	position:absolute;
	border-radius:5px;
	box-shadow:0px 0px 8px #999999;
}

.listrow{
		width:198px;
		height:40px;
		line-height:40px;
		display:inline-block;
		border-bottom:1px solid #ddd;
		 -moz-transition: all .5s ease-out 0s;
		-webkit-transition: all .5s ease-out 0s;
		-o-transition: all .55s ease-out 0s;
		transition: all .5s ease-out 0s;
		.name{
			width:90px;
			text-align:right;
			position:absolute;
			line-height:40px;
		}
		.code{
			width:80px;
			position:relative;
			margin-left:120px;
			line-height:40px;
		}
		
		
	}
	
.listrow:hover{
			cursor:pointer;
			box-shadow:0px 0px 8px #999999;
			-webkit-transition:shadow 1s;
			}
			
.downChartLine{
	margin-top:95px;
}			

.dateselected{

	width:100%;
	position: absolute;
	padding-left: 26px;
	
	.disName{
		margin-top:10px;
		margin-bottom:15px;
	}
	
	.startTime{
		display:inline-block;
		span{
			position:absolute;
			margin-top:8px;
		}
	}
	
	.start{
		display:inline-block;
		margin-left:50px;
	}
	
	.endTime{
		display:inline-block;
		span{
			position:absolute;
			margin-top:8px;
		}
	}
	
	.end{
		display:inline-block;
		margin-left:50px;
	}
}

.userRed {
	color:red;
}

.userGreen {
	color:green;
}	

#countlist{
	.fscount {
		width:100%;
		height:50px;
		line-height:50px;
		
		.col {
			
			width:150px;
			display:inline-block;
			margin-left:5px;
			
			span{
				margin-right:5px;
			}
			
			.select{
				width:140px;
				display:inline-block;
				position:absolute;
				margin-top:9px;
			}
			
		}
	}
}

.tablecss{
	width: 100%;
	.trcss{
		height:40px;
		
	}
	.trcss.head{
		background:lightgray;
		height:125px;
		
		.imgwall{
			width:40px;
			height:40px;
			margin-top:3px;
		}
		
		.imgscree{
			width:25px;
			height:41px;
			margin-top:3px;
		}
	}
	
	.trcss.foter{
		background:orange;
	}
}

.tableNav{
	.navCss{
		background:#09c
	}
	.navCss:hover{
		background:#09c
	}
}			


